# ==============================================================================
# BehOcl2Maude properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
BehOcl2Maude.modules = BehOcl2Maude.atl

# Metamodels paths or nsUris
BehOcl2Maude.metamodels.Maude = http://www.lcc.uma.es/MaudeMM/1.0
BehOcl2Maude.metamodels.ATL = ATL
BehOcl2Maude.metamodels.Behavior = http://www.lcc.uma.es/Behavior/1.0

# Libraries paths

# ATL Launching options

